\relax 
\citation{witsenhausen1968counterexample}
\citation{lee2001witsenhausen}
\citation{baglietto2001numerical}
\citation{amos2017input}
\citation{witsenhausen1968counterexample}
\citation{baglietto2001numerical}
\citation{wu2011witsenhausen}
\citation{barron2017continuously}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Witsenhausen Counterexample}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Witsenhausen couterexample}}{1}}
\newlabel{fig:definition}{{1}{1}}
\newlabel{eq:minJ}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Neural Network Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Architecture}{1}}
\citation{luo2019adaptive}
\citation{liu2019variance}
\citation{zaheer2018adaptive}
\bibstyle{IEEEtran}
\bibdata{annot_report}
\bibcite{witsenhausen1968counterexample}{1}
\bibcite{lee2001witsenhausen}{2}
\bibcite{baglietto2001numerical}{3}
\bibcite{amos2017input}{4}
\bibcite{wu2011witsenhausen}{5}
\bibcite{barron2017continuously}{6}
\bibcite{he2016deep}{7}
\bibcite{luo2019adaptive}{8}
\bibcite{liu2019variance}{9}
\bibcite{zaheer2018adaptive}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optimizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
