\relax 
\citation{witsenhausen1968counterexample}
\citation{lee2001witsenhausen}
\citation{baglietto2001numerical}
\citation{amos2017input}
\citation{witsenhausen1968counterexample}
\citation{baglietto2001numerical}
\citation{wu2011witsenhausen}
\citation{wu2011witsenhausen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Witsenhausen Counterexample}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Witsenhausen couterexample\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:definition}{{1}{1}}
\newlabel{eq:minJ}{{2}{1}}
\newlabel{eq:Jw1}{{3}{1}}
\newlabel{eq:Jw2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Neural Network Setup}{1}}
\citation{barron2017continuously}
\citation{amos2017input}
\citation{he2016deep}
\citation{luo2019adaptive}
\citation{liu2019variance}
\citation{zaheer2018adaptive}
\citation{liu2019variance}
\citation{lee2001witsenhausen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fully ICNN structure\relax }}{2}}
\newlabel{fig:definition}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{2}}
\newlabel{7-stairs}{{6}{2}}
\newlabel{segmented-7-stairs}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The corresponding $F_0$ when $f_0$ is taken as Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}\relax }}{3}}
\newlabel{fig:The corresponding $F_0$ when $f_0$ is taken as Equation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_0$ from initialization process with criteria between $F_0$ derivative and the 7-stairs-init directly\relax }}{3}}
\newlabel{fig:$f_0$ from initialization process with criteria between $F_0$ derivative and the 7-stairs-init directly}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_0$ is from initialization process with criteria between $F_0$ and ideal integral function\relax }}{3}}
\newlabel{fig:f_0 from initialization process with criteria between $F_0$ and ideal integral function}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$J^C$ Experiment Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICNN structure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $J^{C}(f,g)$ Comparison When $f$ is with 7-step-stair Init and ICNN Structure \relax }}{3}}
\newlabel{tab1e results}{{1}{3}}
\newlabel{fig:3-step f}{{6a}{4}}
\newlabel{sub@fig:3-step f}{{a}{4}}
\newlabel{fig:4-step f}{{6b}{4}}
\newlabel{sub@fig:4-step f}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different $f$ result caused by Adam instability\relax }}{4}}
\newlabel{fig:Different $f$ result caused by Adam instability}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $J^{C}(f,g)$ Comparison When $f$ is with segmented-7-stair-init and ICNN Structure\relax }}{4}}
\newlabel{table:segmented-7-stair-init table results}{{2}{4}}
\newlabel{fig:f_update_2_best}{{7a}{4}}
\newlabel{sub@fig:f_update_2_best}{{a}{4}}
\newlabel{fig:g_update_2_best}{{7b}{4}}
\newlabel{sub@fig:g_update_2_best}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J^C=0.1739$ corresponding solutions\relax }}{4}}
\newlabel{fig:$J^C=0.1739$ corresponding solutions}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fix $f$ as a stair function corresponding solutions\relax }}{4}}
\newlabel{fig:fixedFfunction}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final $f$ solution of updating $f$ with $g$ fixed\relax }}{4}}
\newlabel{fig:Table2_last_column_continue_to_update_f}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ResNet result\relax }}{4}}
\newlabel{fig:resnet_best_result}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$J^W$ Experiment Result}{4}}
\citation{wu2011witsenhausen}
\bibstyle{IEEEtran}
\bibdata{annot_report}
\bibcite{witsenhausen1968counterexample}{1}
\bibcite{lee2001witsenhausen}{2}
\bibcite{baglietto2001numerical}{3}
\bibcite{amos2017input}{4}
\bibcite{wu2011witsenhausen}{5}
\bibcite{barron2017continuously}{6}
\bibcite{he2016deep}{7}
\bibcite{luo2019adaptive}{8}
\bibcite{liu2019variance}{9}
\bibcite{zaheer2018adaptive}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
