This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Witsenhausen_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8241 characters,
and the built_in function-call counts, 4819 in all, are:
= -- 394
> -- 96
< -- 55
+ -- 58
- -- 12
* -- 244
:= -- 694
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 132
cite$ -- 5
duplicate$ -- 319
empty$ -- 363
format.name$ -- 16
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 38
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 313
swap$ -- 289
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 73
