\relax 
\citation{witsenhausen1968counterexample}
\citation{lee2001witsenhausen}
\citation{baglietto2001numerical}
\citation{amos2017input}
\citation{witsenhausen1968counterexample}
\citation{baglietto2001numerical}
\citation{wu2011witsenhausen}
\citation{wu2011witsenhausen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Witsenhausen Counterexample}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Witsenhausen couterexample}}{1}}
\newlabel{fig:definition}{{1}{1}}
\newlabel{eq:minJ}{{2}{1}}
\newlabel{eq:Jw1}{{3}{1}}
\newlabel{eq:Jw2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Neural Network Setup}{1}}
\citation{barron2017continuously}
\citation{amos2017input}
\citation{he2016deep}
\citation{luo2019adaptive}
\citation{liu2019variance}
\citation{zaheer2018adaptive}
\citation{liu2019variance}
\citation{lee2001witsenhausen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fully ICNN structure}}{2}}
\newlabel{fig:definition}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{2}}
\newlabel{7-stairs}{{6}{2}}
\newlabel{segmented-7-stairs}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The corresponding $F_0$ when $f_0$ is taken as Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}}}{3}}
\newlabel{fig:generate_data.ipynb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_0$ from initialization process with criteria between $F_0$ derivative and the 7-stairs-init directly}}{3}}
\newlabel{fig:train result}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Data Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_0$ from initialization process with criteria between $F_0$ and ideal integral function}}{3}}
\newlabel{fig:train result}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICNN structure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $J^{C}(f,g)$ Comparison When $f$ is with 7-step-stair Init and ICNN Structure }}{3}}
\newlabel{tab1e results}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{annot_report}
\bibcite{witsenhausen1968counterexample}{1}
\bibcite{lee2001witsenhausen}{2}
\bibcite{baglietto2001numerical}{3}
\bibcite{amos2017input}{4}
\bibcite{wu2011witsenhausen}{5}
\bibcite{barron2017continuously}{6}
\bibcite{he2016deep}{7}
\bibcite{luo2019adaptive}{8}
\bibcite{liu2019variance}{9}
\bibcite{zaheer2018adaptive}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $J^{C}(f,g)$ Comparison When $f$ is with segmented-7-stair-init and ICNN Structure}}{4}}
\newlabel{segmented-7-stair-init table results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet structure}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
