% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{witsenhausen1968counterexample}
H.~S. Witsenhausen, ``A counterexample in stochastic optimum control,''
  \emph{SIAM Journal on Control}, vol.~6, no.~1, pp. 131--147, 1968.

\bibitem{lee2001witsenhausen}
J.~T. Lee, E.~Lau, and Y.-C. Ho, ``The witsenhausen counterexample: A
  hierarchical search approach for nonconvex optimization problems,''
  \emph{IEEE Transactions on Automatic Control}, vol.~46, no.~3, pp. 382--397,
  2001.

\bibitem{baglietto2001numerical}
M.~Baglietto, T.~Parisini, and R.~Zoppoli, ``Numerical solutions to the
  witsenhausen counterexample by approximating networks,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~46, no.~9, pp. 1471--1477, 2001.

\bibitem{amos2017input}
B.~Amos, L.~Xu, and J.~Z. Kolter, ``Input convex neural networks,'' in
  \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR. org, 2017,
  pp. 146--155.

\bibitem{wu2011witsenhausen}
Y.~Wu and S.~Verd{\'u}, ``Witsenhausen's counterexample: A view from optimal
  transport theory,'' in \emph{2011 50th IEEE Conference on Decision and
  Control and European Control Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 5732--5737.

\end{thebibliography}
