\relax 
\citation{witsenhausen1968counterexample}
\citation{lee2001witsenhausen}
\citation{baglietto2001numerical}
\citation{amos2017input}
\citation{witsenhausen1968counterexample}
\citation{baglietto2001numerical}
\citation{wu2011witsenhausen}
\bibstyle{IEEEtran}
\bibdata{annot_report}
\bibcite{witsenhausen1968counterexample}{1}
\bibcite{lee2001witsenhausen}{2}
\bibcite{baglietto2001numerical}{3}
\bibcite{amos2017input}{4}
\bibcite{wu2011witsenhausen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Witsenhausen Counterexample}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Witsenhausen couterexample}}{1}}
\newlabel{fig:definition}{{1}{1}}
\newlabel{eq:minJ}{{2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
