This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Witsenhausen_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8569 characters,
and the built_in function-call counts, 6112 in all, are:
= -- 494
> -- 125
< -- 64
+ -- 74
- -- 17
* -- 300
:= -- 887
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 156
cite$ -- 7
duplicate$ -- 416
empty$ -- 481
format.name$ -- 22
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 44
num.names$ -- 7
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 470
stack$ -- 0
substring$ -- 371
swap$ -- 358
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 90
